{
  "expo": {
    "name": "Habits App",
    "description": "Tool for creating and tracking tasks that you want to develop as habits",
    "sdkVersion": "22.0.0",
    "version": "0.1",
    "notification": {
      "icon": "",
      "color": "#e7e7e7" 
    },
    "loading": {
      "icon": "./src/assets/time.png",
      "backgroundColor": "#00BCD4"
    },
    "packagerOpts": {
      "sourceExts": [
        "ts",
        "tsx"
      ],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    }
  }
}
